

module echoPCBFeetDescr() {

   echo();
   echo("***************************************************************");
   echo("                         Explanation for Values PCB-Options");
   echo();
   echo("                                                       Back                                     ");
   echo("                                                             PCBWidth                                           ");
   echo("                    Foot1y |                                                                        | Foot2yEdge");
   echo("                    ______|________________________________________|______");
   echo("                    |          |                                                                        |          |");
   echo("      Foot1x    |          |                                                                        |          | Foot2x");
   echo("               ----|------- O                                                                       O -------|----");
   echo("                    |                                                                                              |");
   echo("                    |                                                                                              |");
   echo("PCBLength     |                                                                                              |");
   echo("                    |                                                                                              |");
   echo("                    |                                                                                              |");
   echo("                    |                                                                                              |");
   echo("                    |                                                                                              |");
   echo("               ----|------- O                                                                       O -------|----");
   echo("                    |          |                                                                        |          |");
   echo("  Foot3xEdge |           |                                                                        |         |");
   echo("                     ______|________________________________________|_____");
   echo("                                |                                                                       |          ");
   echo("                    Foot3y  |                                                                       |  Foot4yEdge ");
   echo("                                                      Front                                              ");
   echo();
   echo("********************************************************************");
   echo();
   
   

}
